{
  "expo": {
    "name": "Tora",
    "scheme": "myapp",
    "slug": "Tora",
    "version": "1.0.0",
    "plugins": [
      "expo-router"
    ],
    "android":{
      "package":"com.madhurya.tora"
    }

  }
}

